<?xml version="1.0" encoding="UTF-8"?>

<!--include a BorderPane here-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fsd.assignment.assignment1.Controller"
            fx:id="mainWindow">
    <!--include a top section-->
    <top>

        <GridPane vgap="20" hgap="20"> <!--these correspond to the variables in the Controller-->
            <Label text="StudentID" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label text="Year of Study" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Label text="Module Option 1" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
            <Label text="Module Option 2" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <Label text="Module Option 3" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.columnSpan="2"
                   fx:id="validateStudent" wrapText="true" maxHeight="10"/>

            <TextField fx:id="studId" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <TextField fx:id="yearStudy" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <ChoiceBox fx:id="mod1Choice" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            <ChoiceBox fx:id="mod2Choice" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="mod3Choice" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

            <Button onAction="#addStudentData" GridPane.columnIndex="1" GridPane.rowIndex="3" text="Add"/>

            <columnConstraints>
                <ColumnConstraints percentWidth="15"/>
                <ColumnConstraints percentWidth="15"/>
                <ColumnConstraints percentWidth="45"/>
                <ColumnConstraints percentWidth="20"/>
            </columnConstraints>


            <!--include the Button<> with the onAction="addStudentData", no fx:id is required-->
            <!--the last element is the <Label> you may not notice this on the image-->
        </GridPane>
    </top>


    <left>
        <VBox>
            <Label>

            </Label>
            <ListView fx:id="studentListView"/>
            <Label>

            </Label>
        </VBox>
    </left>
    <!--This section is to show a student modules chosen when the studId is clicked-->
    <bottom>
        <VBox>
            <GridPane hgap="20">

                <!--include the Labels as well as the fx:id's, see Controller class as well as image-->
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Year of Study"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Module Option 1"/>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="0" text="Module Option 2"/>
                <Label GridPane.columnIndex="3" GridPane.rowIndex="0" text="Module Option 3"/>

                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="yearStudyView"/>
                <Label GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="mod1View"/>
                <Label GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="mod2View"/>
                <Label GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="mod3View"/>
            </GridPane>
        </VBox>
    </bottom>
</BorderPane>